version: "3.8"

services:
  db:
    container_name: booking_container
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: booking_db
    ports:
      - "5432:5432"
